<html>
<head>
<title>
mariposas
</title>
<style>
    body {
      background-image: url('fondo campo flores.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<marquee direction="left"><h1>Mariposa</h1></marquee>
<center>Las mariposas tienen una función muy importante en nuestro planeta, puesto que ellas son unas de las encargadas de polinizar muchas flores, incluso con una enorme distancia entre una y otras. Las alas de las mariposas varían según la especie de la que hablemos, puesto que algunas tendrán dos alas, pero otras tendrán cuadro
</center>
<img src="mariposa.jpeg" width="350" height="220">



</html>
</head>